<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>为什么相爱变得越来越难？ - Noel&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Noel" /><meta name="description" content="真的太喜欢这篇文章了，自行保存备份。 来源：人物（微信号：renwumag1980） 2020-12-10 原文链接：https://mp.weixin.qq.co" /><meta name="keywords" content="noel, blog, tester" />






<meta name="generator" content="Hugo 0.89.2 with theme even" />


<link rel="canonical" href="https://blog.noel-zhang.work/post/other/2021-10-09-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%9B%B8%E7%88%B1%E5%8F%98%E5%BE%97%E8%B6%8A%E6%9D%A5%E8%B6%8A%E9%9A%BE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.80a2b96dbc56bdf361b3266b0f075829780890f346be9cfcfdb02780317944a0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="为什么相爱变得越来越难？" />
<meta property="og:description" content="真的太喜欢这篇文章了，自行保存备份。 来源：人物（微信号：renwumag1980） 2020-12-10 原文链接：https://mp.weixin.qq.co" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.noel-zhang.work/post/other/2021-10-09-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%9B%B8%E7%88%B1%E5%8F%98%E5%BE%97%E8%B6%8A%E6%9D%A5%E8%B6%8A%E9%9A%BE/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-09T11:35:00+08:00" />
<meta property="article:modified_time" content="2021-10-09T11:35:00+08:00" />

<meta itemprop="name" content="为什么相爱变得越来越难？">
<meta itemprop="description" content="真的太喜欢这篇文章了，自行保存备份。 来源：人物（微信号：renwumag1980） 2020-12-10 原文链接：https://mp.weixin.qq.co"><meta itemprop="datePublished" content="2021-10-09T11:35:00+08:00" />
<meta itemprop="dateModified" content="2021-10-09T11:35:00+08:00" />
<meta itemprop="wordCount" content="6555">
<meta itemprop="keywords" content="2021," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="为什么相爱变得越来越难？"/>
<meta name="twitter:description" content="真的太喜欢这篇文章了，自行保存备份。 来源：人物（微信号：renwumag1980） 2020-12-10 原文链接：https://mp.weixin.qq.co"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Noel&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Noel&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">为什么相爱变得越来越难？</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-09 </span>
        <div class="post-category">
            <a href="/categories/%E9%9D%9E%E6%8A%80%E6%9C%AF/"> 非技术 </a>
            </div>
          <span class="more-meta"> 约 6555 字 </span>
          <span class="more-meta"> 预计阅读 14 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>真的太喜欢这篇文章了，自行保存备份。</p>
</blockquote>
<blockquote>
<p>来源：人物（微信号：renwumag1980） 2020-12-10</p>
<p>原文链接：<a href="https://mp.weixin.qq.com/s/EAkMxtj1uC3fjtHRTjpz_Q">https://mp.weixin.qq.com/s/EAkMxtj1uC3fjtHRTjpz_Q</a></p>
</blockquote>
<blockquote>
<p>你有多久没谈恋爱？你是否觉得相爱变得越来越难？</p>
<p>民政部数据显示，2018年中国单身成年人口已经超过2亿，独居成年人口超过7700万。与此同时，年轻人仍然在努力地试图进入恋爱。《2019年第一季度单身人群调查报告》显示，38%的单身男女首次相亲年龄不足23岁，24%为23-25岁。但是，虽然做出努力，90后恋爱经历不足2次，95后平均空窗期超过2年。平均相亲5次，年轻人才可以遇见爱情，结束单身。</p>
<p>在人与人可以即时通讯、随时联系，可以轻易跨越空间距离抵达爱人面前的时代里，为什么我们反而越来越难开始一段爱情？</p>
<p>复旦大学中文系硕士生导师梁永安给出了他的答案。他是50后，70年代到复旦大学读书，后留校任教，十年前，他开设了一门课《经典小说细读》，一位女学生在最后一节课后告诉他，因为在经典小说中看到了丰富、深刻的爱情，她认为自己的男友观念太单一，不够「现代」，听了一半课后就和他分手了。但在最后一节课上，听到梁永安讲「对待爱情要像信仰一样虔诚，对待信仰要像爱情一样深情」，她深受触动，又决定与男友复合。</p>
<p>这个小故事令梁永安对爱情这一课题产生了兴趣。在此后的观察与研究中，他发现，青年一代越来越处于传统与现代的矛盾之中，精神领域里存在普遍的焦虑、茫然、价值的坠落感与空白感，而这些问题最为集中地在爱情里反映了出来——关于爱情的信仰正在消失，爱情的诞生日益艰难。</p>
<p>梁永安认为，爱情具有复杂性，从微小的日常到宏观的生活，从价值观念到社会的环境、经济发展都有涉及。如果关于爱情的问题能解决好，就可以带动整个社会的文化观念向着更有价值的方向发展。</p>
<p>2017年，在一次以爱情为主题的演讲后，梁永安开始了他的爱情课实践。课程分为多个主题，包括「初恋&amp;分手」、「前任&amp;现任」等，从爱情的细枝末节深入青年人的精神世界。他的爱情课讲义不断被网友整理、转发，有人说，「梁老师不止治愈了我的失恋，也改变了我对感情、自我和生活的思考。」</p>
<p>《人物》和梁永安聊了聊，为什么相爱变得越来越难？为什么即使艰难，我们仍然需要爱情？</p>
</blockquote>
<p>文｜徐晴</p>
<p>编辑｜槐杨</p>
<hr>
<p><strong>《人物》：</strong> 通过爱情课接触到很多年轻人之后，据你观察，年轻人在爱情里面对的困境是什么？</p>
<p><strong>梁永安：</strong> 当代人特别青年人，最主要的核心价值就是自由，而恋爱结婚是当代人享有的最大自由。社会生活中，人有不同的差异，每个人获得的资源、权利、自由是很不均衡的。比如你想办个企业，需要资金、人力资源和各种政策，这些往往不是你自己能做主的。你想拍个电影，牵涉到投资，票房的限制，你不可能完全按照自己的艺术想法去拍。人活在社会中，也活在历史中，有种种现实的、外部的规定性，很多选择只能在现有的历史发展水平提供的可能性里。但爱情不一样，它就是两个人在当代生活里面过朴素的小日子，只要你有正常的劳动技能和劳动态度，爱情就是完全能实现的。它的限制是最少的。</p>
<p>但恰恰有好多人放弃了爱情的自由，为了物质，为了房子，为了家人，或者因为异地恋或者出国，随便一个理由就可以把爱情冲击掉。</p>
<p>这是一个快速转型的时代，人在快速的变化里，很难有长情。不管是求学、求职还是迁徙，整个中国都在移动，爱情被一次次打断。现在的年轻人有一些十几岁就出去读寄宿学校，30岁左右才结婚，中间晃晃悠悠十几年，个性发展，精神成长的复杂性远远超过前辈，人和人的相遇更加多元化。马克思讲人最大的财富就是自由时间，如果爱情谈不好，就浪费了大好的自由时间，丧失了生存的核心价值。</p>
<hr>
<p><strong>《人物》：</strong> 对一个人来说，谈好了爱情意味着什么？</p>
<p><strong>梁永安：</strong> 鲁迅1920年以前写杂文写小说都很有力度，他自己说有一种「鬼气」，但是1920年以后他的一些杂文，很凄清的心情没有了。我觉得因为他结婚了，也不算正式结婚，是跟许广平同居，他心里的孤独消失了。</p>
<p>一个人有了爱情，孤独消失了，同时，看世界的角度、眼光也会变得不太一样。两个人的认识世界的方法情感，两相融合，就有了完整的一面，进入了一个伦理的世界，有了人间常情。如果没有爱情，这种完整性就没有了。</p>
<p>同时，人具有很强的社会性，跟世界的关系是一种文化性、精神性的关系，拥有了爱情，可以令这种关系更有肌肤感，在这个世界生存，不光是精神的、文化的，同时也是充满了血肉感、身体感的。</p>
<p>两个人可以形成一个自己的小世界。外部世界大风大浪，变幻莫测，但是小世界如果是稳定的，就产生了一种温情，让人随时可以在这里把自己的身心安顿下来。整个社会里，如果每个人都能拥有一个温暖的小世界，这个社会就是温暖的，人心里的戾气、焦躁都会平缓得多。爱情在社会和家庭之间，有一个很大的互补和调试作用。如果没有了这个小世界，人生是另外一种方向，也许更自由，但生活的基本感觉是不一样的。</p>
<hr>
<p><strong>《人物》：</strong> 但现在构建出这样的小世界变得越来越难了，这是为什么？</p>
<p><strong>梁永安：</strong> 以前农业社会很单一，人们从小就接触河流、麦地和猪，动手劳作，生活简单，情感也比较简单，对感情的想法都是天长地久。现在不一样了。不管是消费还是视觉，各种各样的时尚，形形色色，人们接受的信息很丰富，欲望也很丰富。年轻人的精神发育、个性形成起步比较早，互相之间的差异性也比较大。</p>
<p>原本两个人要走在一起，必然要寻找共同性，每个人都做加减法，加厚与对方共同的东西，减少与对方冲突的部分，也就是说需要修剪自己。但是现在的青年文化里第一条是不委屈自己。我发现很多人走路，本来应该是靠右走，但有很多年轻人喜欢走路中间。不顾别人的路权，潜意识中给了自己最大的余地。</p>
<p>爱情有一个基本的情感特点，就是愿意替对方多干一点，互相创造幸福。现在很多年轻人没有这个能力，只是希望你是我的资源，你符合我的愿望，你让我幸福。越是亲密关系越容易这样，在爱情的名义下释放出来很多自私性。这也有人性内部的原因，美国做过一个人性测试调查，结论是，在整个人类中，真正有利他主义本能的人只占4%，剩下96%本能都是利己的。这说明爱情也需要克服利己主义的本能，在互爱中体会利他的价值。据我的观察，现在大概有1/3的人是不适合结婚的，结婚就要适应别人，而这部分人难以自我调整，更享受一个人的生活。如果按照一种传统惯性去结婚，实际上是害人，也害自己。</p>
<hr>
<p><strong>《人物》：</strong> 年轻人为什么会丧失「替别人多干一点」的能力？</p>
<p><strong>梁永安：</strong> 一个人要爱这个世界，需要有一种幸福感，就像农民种庄稼，看着庄稼长出来，然后心里产生爱护和珍惜。如果说你给一个人一种鼓励，一份关怀，对方也很感动，也会释放出温暖，两个人互相启发，互相释放，感情相互推动，就进入了良性循环。我们社会当下的人，很多缺少这样的良性循环。</p>
<p>独生子女政策影响下，这一代青年从小的生活就是被父母打理好的，饭也不用做，被子不用叠，什么都要顺着自己来，特别缺乏一种承担自己的生命、并和他人相互成就的积极的力量。同时，社会转型时期，每个人对自己的价值定位大部分还比较迷茫，爱情变成了一个对自己身份的证明。一个人的原生家庭里缺乏爱，或者说生活里面潜藏着自卑感，会想要通过爱情的美好来获得另外一种生存。这导致双方的输出能力很差，为对方多做一点的能力很差。</p>
<p>现在的爱情像做买卖，特别讲究「对价」，我给你做了顿饭，你要感谢我，你要马上对我怎么样。其实人需要的是尊严感：我要做什么事情，我有标准，我这么做不是为了获利，而是因为我必须这么做，这是我的价值观。但很多人面对感情的时候有一种功利的想法。这种心态跟当下的房价越来越高、工作的压力越来越大是有关系的。</p>
<hr>
<p><strong>《人物》：</strong> 房价和工作压力怎样影响了爱情？</p>
<p><strong>梁永安：</strong> 爱情生活受到了996的工作方式的侵蚀，从时间上首先压榨了你回到你的小世界的时间，然后是两个人面对的外部世界矛盾更多了。房价升高，结婚的成本也非常大，结婚以后还要教育孩子，那就是一辈子的事，本来活泼的两个年轻人一下子变成两头驴，自由的时间全部消失了。</p>
<p>70年代的人是上山下乡回来，回到城市里住的地方很紧，没什么好工作，工厂里收入很低，一个月不过七八十元，很难买房子，基本都是靠拆迁。上海的政策是老房子拆了以后，按照每人必须有自己的住处的原则来处理。老房子可能20来平米，住着七八个人，按照人数最后可能给了你几套房子。所以那段时间虽然生活很辛苦，但在房子这个问题上其实是有解决方式的。</p>
<p>现在的很多困难集中在大城市，大城市集中了很多优质资源，年轻人涌进来，小城镇越来越虚空，一线、二线城市里的挤压感越来越重。大城市的年轻人往往是一边痛恨着，一边坚持着，在外部的挤压里坚持，就对自己的小世界有了更高的期待，对伴侣有了更高的要求，彼此加码，给对方加压，希望你能救我于水火之中，希望你在我受到的挤压之中，给我更多的温暖来治愈我。</p>
<p>这也是极其不正常的。欧美社会没有这么大规模的问题，往往是发展不均衡的后发国家才有。美国人口3亿，纽约人也很多，但不会出现像中国这样集中往大城市跑的图景。很多人在中等城市过得挺好。日本也是，哪怕在一个相当于我们这里一个县城的小城市里面，生活品质也不低，教育资质、商业服务、文化建设都很好。</p>
<hr>
<p><strong>《人物》：</strong> 这种功利性的心态对爱情产生了什么样的影响？</p>
<p><strong>梁永安：</strong> 《卖花女》里的希金斯是一个语言学家，他对街上的卖花女突然产生了兴趣。卖花女叫伊丽莎，口音很重，他觉得把她作为一个试验品，可以做语言校正，让她学会贵族语言，变成一个淑女。后来两个人定下契约，从一个字一个字的发音开始，两个人一直在一起，感情不知不觉就出现了。</p>
<p>这部电影非常好，好在它不是一个恋爱「模式」。</p>
<p>我们生活里往往是先确定一个恋爱，然后按这个模式，一点一点进行，送花，请吃饭，一起干什么，等等，需要人为建构出来一个模式，这个模式其实达不到爱情的本质，而只是把它建构成爱情，今天很多爱情之所以脆弱，就是因为没有真正打造爱情的成熟度，就像我们在城市吃的水果，不是自然熟，甜度比原生的差远了。只有两个人在共同的事情里投入，两个人融成一个世界，这时候情感的发展才是自然的，非功利的。</p>
<hr>
<p><strong>《人物》：</strong> 一方面是恋爱被功利化了，另一方面人们又很注重爱情的稳定性和确定性，这几年的社会心理，对「小三」深恶痛绝。</p>
<p><strong>梁永安：</strong> 年轻人更注重稳定性或者确定性，归根到底是从自己出发，希望对方是可预见的、可控的。但是一旦有什么更好的选择，自己可能首先就不稳定了。这里面有很多双方无法共享的东西，其实是传统和现代之间的矛盾。传统社会大家在一个村里面，最多隔两个村，你能看到他从小在河里游泳，能看到他爬树，能看到他的形形色色，所以你看到一个人是从「根」上看到的，而现代社会我们看到的人都是片段，一个人突然跑到你面前来，你觉得不错，但你心里也没有底。所以我们的相爱往往是打折的，都在内心深处保留了一块不信任。</p>
<p>第三者的问题是一个很大的问题，有的「小三」确实不是追求爱情，而是为了金钱，为了地位，但也有一部分，中国人在现有的社会条件下，很多婚姻的质量不高，又遇见了一个人，对爱情有了新的想法，这个事情到底怎么去判断？从普遍性来说，在现代社会，一个年轻人一次就把婚结对的概率并不高，区别只在于如何处理这个问题。</p>
<p>我觉得这依然是我们中国人在这个阶段上的一种痛苦和纠结，从道德角度看是一回事，从感情角度看又是一回事，这也是一个历史的负担。我们到底是站在农业社会的简单化的立场上，还是现代性的复杂性的立场上，去认真地看待这个事情？为什么那个人要去找所谓的「小三」，他婚姻里面到底发生了什么？或者他婚姻的不幸到底是因为什么？现在往往把复杂的问题简单化了。</p>
<p>比如城市里一家超市，一个女人打理，旁边一个装修店是一个男人打理，他们的丈夫、妻子在乡下，但两个人互相你来我往，慢慢地感受到爱情。按照传统眼光来看，是对不起家乡的爱人，但可能这个感情是非常真诚的，是在城市化的新的维度里面融合起来的。将来，这一类的两难会特别多，很难用伦理解释。</p>
<hr>
<p><strong>《人物》：</strong> 你曾经谈到，我们其实可以给没有结果的情感一个空间，在许多文学作品中也表现了这种空间，为什么这么认为？</p>
<p><strong>梁永安：</strong> 杜拉斯写的《琴声如诉》里谈到，生活里很多人谈恋爱其实是用「余情」，不是用自己最深的感情。余情有一种飘流性，互相之间的流动性和可替代性也很大，可能外部压力一来，两个人就散掉了，但人可能在这个不断失去的过程中逐渐体悟到生命的轻与重，体会到人生里最珍贵的感情。</p>
<p>现在我们的文化中没有这种多元情感持续存在的空间，一旦有这种多元的情感关系，有了「余情」，就会被道德谴责。</p>
<p>比如杜拉斯的另一部作品《情人》，一个是法国殖民者少女，一个是华裔男青年，两个都是在社会边缘里的人。女孩子在家里不受重视，母亲只重视她的哥哥；华裔男青年很有钱，但他被封建婚姻支配，这样两个人碰到一起，彼此之间就建立起命运的共同感。他们知道这段感情没有结果，就非常珍惜，彼此之间不会有太多的压力，两个人走出了常规，摆脱了世俗中从初恋到成熟恋爱再到结合的轨道。</p>
<p>这种恋爱在我们中国社会中如果真的遇到了，双方根本不开心。因为知道没有结果。但是恰好又是我们现代社会里会大量遇到的情况。我们需要打开一个新的视角，给生活一个新的情感空间。年轻人需要不断地去尝试，去调整，总结经验，然后才可能找到最适合自己的那个人。这种混沌的关系令人焦虑，并不是幸福的事儿，但这种情感空间又是当下的一些人非常需要的修炼，这也是痛苦的成长。</p>
<hr>
<p><strong>《人物》：</strong> 你觉得中国人缺乏爱情、情感的教育吗？</p>
<p><strong>梁永安：</strong> 钱钟书说中国古代没有爱情，只有恩情。恩情都是婚后培育起来的，然后是家族的血缘情感。我们从来没有好好培养过社会情感，就是陌生人社会里互相之间怎么交流，陌生的男女怎么相爱，我们不知道这些，年轻人内心没长大，其实是以小学生的心态去做大人的事情。</p>
<p>我们的爱情文化发育时间太短，跟我们的道德环境有关系。爱情有内在的逻辑，两个人一开始是喜欢，觉得开心，再是依恋，最后是爱情。这三步性质不太一样，但是我们往往一接触，觉得喜欢，认为就是爱情了，其实还差得远，它只是起步，作为爱的基础很脆弱。中间假如一方觉得想再尝试一下，跟其他人接触，比较一下到底哪一方才是爱，这种在我们的道德中不允许，觉得是「渣」。</p>
<p>爱情可以分好几个等级。最高等级是从身体到精神都特别融合，价值观、生活观都很一致，生活本身很有细节，在一起也很开心。在目前的历史条件下，对大部分人来说，这种爱情很难达到。因为这是在一个很广大的精神人口里面才能实现的事。如果说国家人口很多，但是精神人口很少，那个相遇的概率就很小。</p>
<p>现在更多的是第二等的爱情，也就是传统社会歌颂的互相恩爱，为对方着想，精神方面不一定有那么透彻的相互融合，但在情感上能互相投放温暖。这是今天大多数年轻人可以去努力学习的，学会去关心别人、温暖别人。</p>
<hr>
<p><strong>《人物》：</strong> 你刚才谈到的「精神人口」，指的是什么样的人？</p>
<p><strong>梁永安：</strong> 有自己的价值观，有自己的思想，有黑格尔讲的「主人意识」，对自己的生活有清晰的反思。</p>
<p>我们的「精神人口」少，跟我们的历史有关。一个多世纪以来，中国人的心态一直是动荡的，生活一直没有正常化，要不是国家危亡、战争，要不是阶级斗争，要不就是思想改革。我们从来没有一个正常的日常生活。</p>
<p>我在国外工作过5年半，有个深深的体会，就是一个正常的社会应该是个什么样子。尽管日本现在也是低欲望社会，但是生活里的那种气氛，老百姓的人间烟火，那种说话的方式，人际交往的表情，人的行为方式和爱的表达，还是有一种源远流长的历史感，有属于传统的常态。而我们就是一直处在强烈的社会变动中，人的愿望随着时代剧烈起伏，一会儿要这样一会儿要那样，代与代之间、每个人自身不同的生存阶段之间都充满碎裂，不连续。</p>
<p>随着物质积累和社会发展，我觉得95后和00后以及他们之后的人，也会积累出一个面向现代社会的、相对比较正常的时间段，他们在某种程度上会有自己的小小的根。他们是这么长时间以来，第一代没有在剧烈的战争和变动中成长的青年，他们成长起来，整个社会出现多元文化的发展。他们对爱情，我觉得不是保守，而是一个常态，正常的态度，不抱着激烈的浪漫主义，也不抱着激烈的否定。这样的几代人积累下来，会形成新的价值共识，新的生命观，新的爱情意识，推动我们的社会进入真正的现代阶段。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Noel</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/2021/">2021</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/util/2021-10-21-usegitbook/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 GitBook 发布你的书</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/testtheory/2021-09-14-testing_maturity/">
            <span class="next-text nav-default">五个级别的测试成熟度</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zjw5734@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/jiaw-Zh" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.noel-zhang.work/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Noel</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
